{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ApplicationDbContext": "Server=localhost,1433;Database=Sport;User Id=sa;Password=;TrustServerCertificate=True;"
    },

    "JWT": {
        "key": "NZXHDSGLHNJCFMDXKAJNDBS KGMTJIR",
        "Issuer": "SecureApi",
        "Audience": "SecureApiUser",
        "DurationInMinutes": 120
    },

    "EmailOptionProvider": {
        "SmtpHost": "smtp.sendgrid.net",
        "SmtpPort": 587,
        "Username": "Tournamate",
        "Password": "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",
        "SenderEmail": "abdulkabirsalahudeen19@gmail.com"
    }
}
